{
    "name": "BeautyGen - AI 기반 뷰티 분석",
    "short_name": "BeautyGen",
    "description": "AI 기술로 얼굴을 분석하고 뷰티 시뮬레이션을 경험해보세요",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["photo", "utilities", "productivity"],
    "lang": "ko",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "images/og-image.png",
            "type": "image/png",
            "sizes": "1200x630",
            "form_factor": "wide",
            "label": "BeautyGen Desktop View"
        }
    ]
}